# GymHabit

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/andymariscal/gymhabit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/andymariscal/gymhabit/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/andymariscal/gymhabit/di/: AppComponent.kt  AppModule.kt  SubComponentModule.kt
app/src/main/java/com/andymariscal/gymhabit/ui/assistant/: AssistanceViewModelProvider.kt  AssistantActivity.kt  AssistantFragment.kt  AssistantViewModel.kt
app/src/main/java/com/andymariscal/gymhabit/ui/assistant/delegate/: ExercisesDelegate.kt  MoveToDelegate.kt  NumberWidgetDelegate.kt  SimpleStringDelegate.kt
app/src/main/java/com/andymariscal/gymhabit/ui/assistant/di/: AssistantComponent.kt  AssistantModule.kt
app/src/main/java/com/andymariscal/gymhabit/ui/assistant/domain/: CreateWorkoutUseCase.kt
app/src/main/java/com/andymariscal/gymhabit/ui/assistant/operation/: CreateWorkoutFactory.kt  OperationFactory.kt
app/src/main/java/com/andymariscal/gymhabit/ui/assistant/toolkit/: AbstractFactory.kt  ActionFactory.kt  AssistantFactory.kt
app/src/main/java/com/andymariscal/gymhabit/ui/createworkout/: CreateWorkoutFragment.kt  CreateWorkoutViewModel.kt
app/src/main/java/com/andymariscal/gymhabit/ui/createworkout/delegate/: TitleAndDateDelegate.kt
app/src/main/java/com/andymariscal/gymhabit/ui/createworkout/di/: CreateWorkoutComponent.kt  CreateWorkoutModule.kt
app/src/main/res/layout/: fragment_assistat.xml  fragment_create_workout.xml  item_date_picker.xml  item_title_and_date.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/andymariscal/gymhabit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/andymariscal/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/andymariscal/model/: Exercise.kt  JsonDbModels.kt  SetType.kt  SingleSet.kt  SuperSet.kt  Workout.kt
model/src/main/java/com/andymariscal/model/workout/: AssistantFlowSequence.kt
model/src/test/java/com/andymariscal/model/: ExampleUnitTest.kt
shared/: build.gradle  db_dump
shared/schemas/com.andymariscal.shared.data.db.AppDatabase/: 1.json
shared/src/androidTest/java/com/andymariscal/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/assets/database/: db_data.json
shared/src/main/assets/flowsequence/: fs_create_workout.json
shared/src/main/java/com/andymariscal/shared/data/: Result.kt
shared/src/main/java/com/andymariscal/shared/data/db/: AppDatabase.kt  Daos.kt  Entities.kt  EquipmentDao.kt  EquipmentEntity.kt  ExerciseDao.kt  ExerciseEntity.kt  ExerciseTypeDao.kt  ExerciseTypeEntity.kt  MuscleDao.kt  MuscleEntity.kt  SessionCommentDao.kt  SessionCommentEntity.kt  SessionDao.kt  SessionEntity.kt  SetDao.kt  SetEntity.kt  SetEntityType.kt  SetupCallback.kt  TrackingCommentDao.kt  TrackingCommentEntity.kt  TrackingDao.kt  TrackingEntity.kt
shared/src/main/java/com/andymariscal/shared/data/flowsequence/: FlowSequenceRepository.kt
shared/src/main/java/com/andymariscal/shared/data/source/: AssistantDataSource.kt
shared/src/main/java/com/andymariscal/shared/data/source/local/: AssistantLocalDataSource.kt
shared/src/main/java/com/andymariscal/shared/data/workout/: WorkoutRepository.kt
shared/src/main/java/com/andymariscal/shared/di/: ActivityScoped.java  FragmentScoped.kt  GymhabitViewModelFactory.kt  SharedModule.kt  ViewModelBuilderModule.kt  ViewModelKey.kt
shared/src/main/java/com/andymariscal/shared/domain/: LoadFlowSequenceUseCase.kt  UseCase.kt
shared/src/main/java/com/andymariscal/shared/domain/assistant/: GreetingUseCase.kt
shared/src/main/java/com/andymariscal/shared/inf/: DataStructure.kt  IConverter.kt  InfrastructureAdapter.kt
shared/src/main/java/com/andymariscal/shared/utils/: Extentions.kt  IOUtils.kt  StringViewType.kt  TypeConverter.kt
shared/src/main/res/layout/: item_simple_string.xml
shared/src/main/res/values/: strings.xml
shared/src/test/java/com/andymariscal/shared/: ExampleUnitTest.kt
