// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // App Version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = Minor, Z = Patch level
        versionCode = 10000
        buildToolsVersion = "29.0.2"

        // SDK and Tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies
        androidGradlePluginVersion = '4.1.1'
        androidxEspressoVersion = "3.3.0"
        androidxJunitVersion = "1.1.2"
        appCompatVersion = "1.2.0"
        coreKtxVersion = "1.3.2"
        constrainLayoutVersion = '2.0.4'
        junitVersion = '4.13'
        kotlinVersion = "1.4.10"
        lifecycleVersion = '2.2.0'
        navVersion = '2.3.2'
        moshiVersion = '1.9.3'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.5'
        threeTenVersion = '1.4.0'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {

        //Default Dependencies
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
