// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {

        // App Version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = Minor, Z = Patch level
        versionCode = 10000
        buildToolsVersion = "29.0.0"

        // SDK and Tools
        compileSdkVersion = 29
        minSdkVersion = 23
        targetSdkVersion = 29

        // App dependencies
        androidGradlePluginVersion = '3.6.2'
        androidXJunitVersion = '1.1.1'
        androidXEspressoCoreVersion = '3.2.0'
        appCompatVersion = '1.1.0'
        constrainLayoutVersion = '1.1.3'
        daggerVersion = '2.25.2'
        junitVersion = '4.12'
        kotlinVersion = '1.3.61'
        ktxVersion = '1.2.0'
        lifecycleVersion = '2.2.0'
        navVersion = '2.2.1'
        moshiVersion = '1.9.2'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.5'
        threeTenVersion = '1.4.0'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
